DrieLagenEmployees/EditEmployeeWindow.xaml

<Window x:Class="DrieLagenEmployees.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrieLagenEmployees"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="294.691" Width="427.433">
    <Grid Margin="0,0,2,0">
        <Label x:Name="employeeFirstNameLabel" Content="Employee First Name" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="employeeLastNameLabel" Content="Employee Last Name" HorizontalAlignment="Left" Margin="32,65,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="employeeGenderLabel" Content="Employee Gender" HorizontalAlignment="Left" Margin="32,102,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="employeeBirthdayLabel" Content="Employee Birthday" HorizontalAlignment="Left" Margin="32,151,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="employeeHireDateLabel" Content="Employee Hire Date" HorizontalAlignment="Left" Margin="32,189,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="employeeFirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="269,26,0,0" TextWrapping="Wrap" Text="{Binding Path=first_name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="employeeLastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="269,65,0,0" TextWrapping="Wrap" Text="{Binding Path=last_name}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="employeeGenderComboBox" HorizontalAlignment="Left" Margin="269,106,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="maleComboBoxItem" Content="Male"/>
            <ComboBoxItem x:Name="femaleComboBoxItem" Content="Female"/>
        </ComboBox>
        <DatePicker x:Name="employeeBirthdayDatePicker" HorizontalAlignment="Left" Margin="184,151,0,0" VerticalAlignment="Top" Width="205" SelectedDate="{Binding Path=birth_date}"/>
        <DatePicker x:Name="employeeHireDateDatePicker" HorizontalAlignment="Left" Margin="184,191,0,0" VerticalAlignment="Top" Width="205" SelectedDate="{Binding Path=hire_date}"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="161,234,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>

    </Grid>
</Window>
